quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/drone_feeder
quarkus.hibernate-orm.database.generation=create-drop

#https://www.bookstack.cn/read/quarkus-1.7-en/b0b3b6e3e2fcf113.md
quarkus.flyway.out-of-the-box-strategy=migrate
quarkus.flyway.schemas=drone_feeder
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

